---
---

@function reduce ($percent)
  @return rgba(mix(#292929, #fff), $percent / 100)

@import basic
@import code
@import table

// _paper-box.scss

.paper-box {
    display: flex;
    justify-content: left;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    border-bottom: 1px #efefef solid;
    padding: 2em 0;
}

.paper-box-image {
    justify-content: center;
    display: flex;
    width: 100%;
    order: 2;

    img {
        max-width: 400px;
        box-shadow: 3px 3px 6px #888;
        object-fit: cover;
    }
}

.paper-box-text {
    max-width: 100%;
    order: 1;
}

@media (min-width: 500px) { // Replace $medium with a specific value, e.g., 768px
    .paper-box-image {
        justify-content: left;
        min-width: 150px;
        max-width: 15%;
        order: 1;
    }
    
    .paper-box-text {
        justify-content: left;
        padding-left: 2em;
        max-width: 85%;
        order: 2;
    }
}

