body
  font-family: "Source Sans Pro"
  font-weight: 300
  font-size: 18px
  line-height: 1.65
  margin: 0
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

a
  color: inherit
  text-decoration: inherit
  transition: color .2s ease-out
  &.selected, &:hover
    color: reduce(100)

a, b, strong, th
  font-weight: 400

h1, h2, h3, h4, h5, h6
  font-weight: 300

main
  flex-grow: 1

article a
  color: #68f

header a, footer a
  color: inherit
  font-weight: 300

hr
  border: 1px solid reduce(16)
  margin: 0.5em 0

header span, header time
  color: #949494

blockquote
  border-left: 5px solid #68f
  padding-left: 1.5em
  margin: 0

body, aside, main
  flex-direction: column

img
  max-width: 100%
  height: auto
  border-radius: 2px

figure
  margin: 1em 0

details
  border: 1px solid #e5e7eb
  border-radius: 0.5rem
  padding: 0.75rem 1rem
  margin: 0.75rem 0
  background: #fafafa

details > summary
  cursor: pointer
  list-style: none
  font-weight: 600

details > summary::-webkit-details-marker
  display: none

details > summary::before
  content: "\25B8"
  display: inline-block
  margin-right: 0.5rem
  transition: transform 0.15s ease

details[open] > summary::before
  transform: rotate(90deg)
